<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <meta name="description" content="Área do usuário para visualizar dados, pedidos e favoritos">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <header class="header">
        <h2 class="logo">District 31</h2>
        <nav>
            <ul>
                <li><a href="#"><i class='bx bxs-home'></i></a></li>
                <li><a href="#"><i class='bx bxs-cart'></i></a></li>
                <li><a href="#"><i class='bx bx-search-alt-2'></i></a></li>
            </ul>
        </nav>
    </header>


    <div class="container">

        <main class="content">
            <h1></h1>

            <div class="cards">

                <div class="card">
                    <i class='bx bx-user'></i>
                    <h3>Meus Dados</h3>
                    <p>Atualize suas informações pessoais.</p>
                    <a href="#">Acessar</a>
                </div>

                <div class="card">
                    <i class='bx bx-package'></i>
                    <h3>Pedidos</h3>
                    <p>Acompanhe o andamento das suas compras.</p>
                    <a href="#">Ver pedidos</a>
                </div>

                <div class="card">
                    <i class='bx bx-heart'></i>
                    <h3>Favoritos</h3>
                    <p>Gerencie os produtos que você salvou.</p>
                    <a href="#">Abrir lista</a>
                </div>

            </div>
        </main>

    </div>
    <script src="Script.js"></script>
</body>

</html>