@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bebas Neue", sans-serif;
}

body {
    background: #ebebeb;
    color: #333;
}

.header {
    width: 100%;
    background: #D3D3D3;
    color: #000;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    font-size: 32px;
    letter-spacing: 3px;
}

.header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.header nav ul li a {
    color: #000;
    font-size: 28px;
    transition: .3s;
}

.header nav ul li a:hover {
    color: #000;
}

.container {
    display: flex;
    width: 100%;
}



.content {
    flex: 1;
    padding: 40px;
}

.content h1 {
    font-size: 40px;
    margin-bottom: 30px;
}


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 12px #0000001b;
    text-align: center;
    transition: .3s;
}

.card i {
    font-size: 60px;
    color: #6B8E23;
}

.card h3 {
    font-size: 30px;
    margin: 15px 0;
}

.card p {
    font-size: 20px;
    margin-bottom: 15px;
}

.card a {
    text-decoration: none;
    background: #6B8E23;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 22px;
    transition: .3s;
}

.card a:hover {
    background: #6B8E23;
}

.card:hover {
    transform: translateY(-5px);
}
