:root {
    --cor-fundo: #ebebeb;
    --cor-card: #e0e0e0;
    --cor-input: #f2f2f2;
    --cor-texto: #1a1a1a;
    --cor-texto-suave: #666666;
    --cor-borda: #cccccc;
    --cor-botao: #556B2F;       
    --cor-botao-hover: #6B8E23; 
    --cor-botao-texto: #ffffff;
}

* {margin:0;padding:0;box-sizing:border-box;}

body {
    font-family:'Roboto',sans-serif;
    background-color:var(--cor-fundo);
    color:var(--cor-texto);
}

h1,h2,h3,h4,h5,h6,.section-title,.logo {
    font-family:'Bebas Neue',sans-serif;
}

/* HEADER */
.header {
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:1rem 1.5rem;
    background-color:var(--cor-card);
    border-bottom:1px solid var(--cor-borda);
    position:relative;
}

.logo {
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    font-size:1.6rem;
    font-weight:bold;
}

.header-left,
.header-right {
    display:flex;
    align-items:center;
    gap:1rem;
}

.icon-btn {
    width:40px;
    height:40px;
    border:none;
    background:none;
    cursor:pointer;
    display:flex;
    align-items:center;
    justify-content:center;
}

.icon-btn img {
    width:24px;
    height:24px;
}

/* CONTEÚDO PRINCIPAL */
.container {
    max-width:1200px;
    margin:0 auto;
    padding:1rem 1.5rem;
}

.card {
    background-color:var(--cor-card);
    padding:0.8rem 1rem;
    margin-bottom:1rem;
    border-radius:4px;
}

.section-title {
    font-size:1.15rem;
    font-weight:600;
    margin-bottom:0.5rem;
}

/* PRODUTOS */
.product-header,
.product-item {
    display:grid;
    grid-template-columns:2.5fr 1fr 1fr;
    gap:0.5rem;
    align-items:center;
}

.product-header div:nth-child(1){
    font-family:'Roboto',sans-serif;
    font-weight:700;
    font-size:1rem;
    color:var(--cor-texto);
}

.product-header div:nth-child(2),
.product-header div:nth-child(3){
    font-family:'Roboto',sans-serif;
    font-weight:500;
    font-size:0.95rem;
}

.product-header div:nth-child(2){ text-align:center; }
.product-header div:nth-child(3){ text-align:right; }

.product-item {
    padding:0.5rem 0;
    border-top:1px solid var(--cor-borda);
}

.product-info p {
    margin:0.15rem 0;
    font-size:0.95rem;
}

.product-name {
    font-weight:600;
    margin-bottom:0.2rem;
    font-size:1rem;
}

.product-details {
    font-size:0.85rem;
    color:var(--cor-texto-suave);
}

.product-quantity {
    text-align:center;
}

.product-price {
    text-align:right;
    font-weight:600;
    font-size:1rem;
}

.product-info-with-image {
    display:flex;
    align-items:center;
    gap:0.7rem;
}

.product-thumb {
    width:140px;
    height:140px;
    object-fit:cover;
    border-radius:6px;
    border:1px solid var(--cor-borda);
}

/* FORMULÁRIOS */
.form-group {
    margin-bottom:0.5rem;
}

.form-label {
    display:block;
    margin-bottom:0.3rem;
    font-weight:500;
}

.form-input,
.form-textarea {
    width:100%;
    padding:0.5rem;
    border:1px solid var(--cor-borda);
    border-radius:4px;
    background-color:var(--cor-input);
    font-size:0.95rem;
    font-family:inherit;
}

.form-input:focus,
.form-textarea:focus {
    outline:2px solid var(--cor-botao);
}

.form-textarea {
    min-height:80px;
    resize:vertical;
}

/* DUAS COLUNAS */
.two-columns {
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:1rem;
}

@media(max-width:768px) {
    .two-columns {
        grid-template-columns:1fr;
    }
}

/* ADDRESS BOX */
.address-box {
    background-color:var(--cor-input);
    padding:1rem;
    border-radius:4px;
    min-height:60px;
    display:flex;
    align-items:center;
    justify-content:center;
    color:var(--cor-texto-suave);
}

.add-address-btn {
    display:inline-block;
    margin-top:0.5rem;
    padding:0.4rem 0.6rem;
    background-color:var(--cor-botao);
    color:white;
    border-radius:4px;
    cursor:pointer;
    text-decoration:none;
    font-size:0.85rem;
}

/* RADIO OPTIONS */
.radio-option {
    background-color:var(--cor-input);
    padding:0.5rem 0.8rem;
    border-radius:4px;
    margin-bottom:0.4rem;
    display:flex;
    align-items:center;
    justify-content:space-between;
}

.radio-left {
    display:flex;
    align-items:center;
    gap:0.5rem;
}

.shipping-price {
    font-weight:600;
    font-size:0.95rem;
}

.payment-badges {
    display:flex;
    gap:0.4rem;
    align-items:center;
}

.payment-logo {
    width:28px;
    height:auto;
}

.delivery-icon {
    width:20px;
    height:auto;
}

/* BOTÃO */
.btn-primary {
    background-color:var(--cor-botao);
    color:var(--cor-botao-texto);
    padding:0.8rem 2rem;
    font-size:1rem;
    border:none;
    border-radius:4px;
    cursor:pointer;
    font-weight:600;
    transition:opacity 0.2s;
}

.btn-primary:hover { opacity:0.9; }

.btn-container {
    display:flex;
    justify-content:center;
    margin:1.5rem 0;
}

/* TOTAL BOX */
.total-box {
    margin-top:0.5rem;
    text-align:right;
    font-weight:700;
    font-size:1rem;
    color:var(--cor-texto);
}

/* LINK PAGAMENTO */
.payment-link {
    display:inline-block;
    margin-top:0.5rem;
    color:var(--cor-texto-suave);
    text-decoration:underline;
    font-size:0.875rem;
    cursor:pointer;
}

.payment-link:hover {
    color:var(--cor-texto);
}

.site-logo {
    height: 70px;         
    width: auto;   
    object-fit: contain;
    vertical-align:middle;
}
