<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja Street 2025</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Anton&display=swap" rel="stylesheet">
</head>
<body>

  <header class="topbar">
    <div class="top-row">
      <div class="menu-icon">☰</div>

      <div class="logo">
        <img src="img/logo.png" alt="Logo da Empresa">
      </div>

      <div class="icons">
        <img src="img/lupa.png" alt="Pesquisa da Empresa">
        <img src="img/carrinho.png" alt="Carrinho da Empresa">
        <img src="img/perfil.png" alt="Perfil da Empresa">
      </div>
    </div>
  </header>

  <nav class="navbar">
    <a href="#">Novidades</a>
    <a href="#">Masculino</a>
    <a href="#">Feminino</a>
    <a href="#">Acessórios</a>
  </nav>

  <main class="container">
    <section class="banner-area">
      <div class="banner">
        <h1>COLEÇÃO<br>STREET 2025</h1>
        <button>EXPLORAR AGORA</button>
      </div>

      <div class="produtos">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </div>
    </section>

    <div class="content-area">
      <aside class="filtro">
        <h3>FILTRO</h3>
        <ul>
          <li>TAMANHO ▸</li>
          <li>COR ▸</li>
          <li>PREÇO ▸</li>
        </ul>
      </aside>

      <div class="grande-card"></div>
    </div>
  </main>

  <a href="#" class="whatsapp">💬</a>

</body>

<script src="script.js"></script>

</html>
