<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h2 class="logo">District 31</h2>
<nav>
    <ul>
        <li><a href="#"><i class='bx bxs-home'></i></a></li>
        <li><a href="#"><i class='bx bxs-cart'></i></a></li>
        <li><a href="#"><i class='bx bx-search-alt-2'></i></a></li>
    </ul>
</nav>

</header>
    <div class="container">
        <div class="form-box login">
            <form action="">
                <h1>Login</h1>
                <div class="input-box">
                    <input type="text" placeholder="Usuario" required>
                    <i class="bx bxs-user"></i>
                </div>
                 <div class="input-box">
                    <input type="password" placeholder="Senha" required>
                    <i class="bx bxs-lock"></i>
                </div>
                <div class="forgot-link">
                    <a href="#">Esqueceu a senha?</a>
                </div>
                    <button type="submit" class="btn">Login</button>
                    <p>Faça login com plataformas sociais</p>
                <div class="social-icons">
                    <a href="#"><i class='bx bxl-google'></i></a>
                    <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="#"><i class='bx bxl-github'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
            </form>
        </div>
        <div class="form-box register">
            <form action="">
                <h1>Registre-se</h1>
                <div class="input-box">
                    <input type="text" placeholder="Usuario" required>
                    <i class="bx bxs-user"></i>
                </div>
                <div class="input-box">
                    <input type="email" placeholder="Email" required>
                    <i class='bx bxs-envelope'></i>
                </div>
                 <div class="input-box">
                    <input type="password" placeholder="Senha" required>
                    <i class="bx bxs-lock"></i>
                </div>
                <div class="forgot-link">
                    <a href="#">Esqueceu sua senha?</a>
                </div>
                 <button type="submit" class="btn">Registre-se</button>
                    <p>Registre-se nas plataformas sociais</p>
                <div class="social-icons">
                    <a href="#"><i class='bx bxl-google'></i></a>
                    <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="#"><i class='bx bxl-github'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
            </form>
        </div>
        <div class="toggle-box">
            <div class="toggle-panel toggle-left">
                <h1>Seja bem vindo!</h1>
                <p>Não tem uma conta?</p>
                <button class="btn register-btn">Registre-se</button>
            </div>
             <div class="toggle-panel toggle-right">
                <h1>Seja bem vindo de volta!</h1>
                <p>Já tem uma conta?</p>
                <button class="btn login-btn">Login</button>
            </div>
        </div>
    </div>
        <script src="Script.js"></script>

</body>
</html>