@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bebas Neue", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #ebebeb;

}

body { padding-top: 72px; }


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #cccccc;
    color: #1a1a1a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 60px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #1a1a1a;
    font-size: 26px;
    display: flex;
    transition: .3s;
}

nav ul li a:hover {
    color: #333;
    transform: scale(1.15);
}

.logo {
    font-size: 32px;
    color: #1a1a1a;
    letter-spacing: 2px;
    transition: color 0.3s;
}

.logo:hover {
    color: #1a1a1a;
}


nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #1a1a1a;
    font-size: 20px;
    letter-spacing: 1px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #333;
}


.container {
    position: relative;
    width: 850px;
    height: 550px;
    background: #fff;
    border-radius: 30px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .2);
    margin: 20px;
    overflow: hidden;
}

.form-box {
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    color: #333;
    text-align: center;
    padding: 40px;
    z-index: 1;
    transition: .6s ease-in-out 1.2s, visibility 0s 1s;
}

.container.active .form-box{
    right: 50%;
}

.form-box.register {
    visibility: hidden;
}

.container.active .form-box.register {
    visibility: visible;
}

form {
    width: 100%;
}

.container h1 {
    font-size: 36px;
    margin: -10px 0;
}


.input-box {
    position: relative;
    margin: 30px 0;

}

.input-box input {
    width: 100%;
    padding: 13px 50px 13px 20px;
    background: #eee;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 16px;
    color: #1a1a1a;
    font-weight: 500;
}

.input-box input::placeholder {
    color: #1a1a1a;
    font-weight: 400;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #1a1a1a;

}

.forgot-link {
    margin: -15px 0 15px;
}

.forgot-link a {
    font-size: 14.5px;
    color: #1a1a1a;
    text-decoration: none;
}

.btn {
    width: 100%;
    height: 48px;
    background: #556B2F;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #1a1a1a;
    font-weight: 600;
}

.container p {
    font-size: 14.5px;
    margin: 15px 0;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons a {
    display: inline-flex;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 24px;
    color: #1a1a1a;
    text-decoration: none;
    margin: 0 8px; 
}


.toggle-box {
    position: absolute;
    width: 100%;
    height: 100%;
    
}

.toggle-box::before {
    content: '';
    position: absolute;
    left: -250%;
    width: 300%;
    height: 100%;
    background: #556B2F;
    border-radius: 150px;
    z-index: 2;
    transition: 1.8s ease-in-out;
}

.container.active .toggle-box::before {
    left: 50%;
}


.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    color: #1a1a1a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition: .6s ease-in-out;
}

.toggle-panel.toggle-left {
    left: 0;
    transition-delay: 1.2s;
}

.container.active .toggle-panel.toggle-left {
    left: -50%;
    transition-delay: .6s;
}

.toggle-panel.toggle-right {
    right: -50%;
    transition-delay: .6s;
}

.container.active .toggle-panel.toggle-right {
    right: 0;
    transition-delay: 1.2s;
}

.toggle-panel p {
    margin-bottom: 20px;
}

.toggle-panel .btn {
    width: 160px;
    height: 46px;
    background: transparent;
    border: 2px solid #fff;
    box-shadow: none;
}



@media screen and (max-width: 650px) {
    .container {
        height: calc(100vh - 40px);
    }

    .form-box {
        bottom: 0;
        width: 100%;
        height: 70%;
    }

    .container.active .form-box {
        right: 0;
        bottom: 30%;
    }

    .toggle-box::before {
        left: 0;
        top: -270%;
        width: 100%;
        height: 300%;
        border-radius: 20vw;
    }

    .container.active .toggle-box::before {
        left: 0;
        top: 70%;
    }

    .toggle-panel {
        width: 100%;
        height: 30%;
    }

    .toggle-panel.toggle-left {
        top: 0;
    }

    .container.active .toggle-panel.toggle-left {
        left: 0;
        top: -30%;
    }

    .toggle-panel.toggle-right {
        right: 0;
        bottom: -30%;
    }

    .container.active .toggle-panel.toggle-right {
        bottom: 0;
    }
}


@media (max-width: 768px) {
    nav ul {
        position: absolute;
        top: 70px;
        right: 0;
        background: #6B8E23;
        flex-direction: column;
        align-items: center;
        width: 100%;
        display: none;
        padding: 20px 0;
    }

    nav ul.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
        font-size: 28px;
        color: #1a1a1a;
        cursor: pointer;
    }
} 


@media screen and (max-width: 400px) {
    .form-box {
        padding: 20px;
    }

    .toggle-panel h1 {
        font-size: 30px;
    }

    .toggle-panel p {
        font-size: 14px;
    }
}
