body, h1, h2, p, ul, li, button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Corpo da página */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #ebebeb; /* fundo */
  color: #1a1a1a; /* cor texto principal */
  line-height: 1.6;
}

/* Cabeçalho */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center; /* garante centralização vertical */
  background-color: #556b2f; /* alinhado ao botão */
  color: #fff;
  padding: 10px 20px;
}

.header .logo {
  font-family: 'Bebas Neue', cursive;
  font-size: 24px;
}

.header .icon-btn img {
  width: 24px;
  height: 24px;
}

/* Ajustes para evitar header gigante */
.header {
  align-items: center; /* garante centralização vertical */
}

/* Normaliza botões de ícone */
.menu-btn,
.icon-btn {
  background: transparent;
  border: none;
  padding: 6px;
  margin: 0 6px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* Tamanho máximo das imagens do header */
.header img,
.logo-img,
.menu-btn img,
.icon-btn img {
  display: block;
  max-height: 42px; /* limite a altura do header */
  width: auto;
  object-fit: contain;
}

/* Logo um pouco maior que os ícones */
.logo-img { max-height: 48px; }

/* Ajustes responsivos */
@media (max-width: 600px) {
  .header img { max-height: 36px; }
  .logo-img { max-height: 40px; }
}

/* Container principal */
.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
}

/* Cartão */
.card {
  background: #e0e0e0; /* cor do card */
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.section-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Inputs */
input, textarea, select {
  background-color: #f2f2f2; /* cor input */
  border: 1px solid #cccccc; /* cor borda */
  color: #1a1a1a;
  padding: 8px;
  border-radius: 4px;
  font-family: inherit;
}

/* Barra de progresso */
.progress-bar {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  padding: 10px 0;
  border-top: 2px solid #cccccc; /* cor borda */
  border-bottom: 2px solid #cccccc;
}

.progress-step {
  text-align: center;
  flex: 1;
  position: relative;
}

.progress-step::before {
  content: '';
  width: 20px;
  height: 20px;
  background-color: #cccccc; /* cor padrão */
  border-radius: 50%;
  display: block;
  margin: 0 auto 10px;
}

.progress-step.completed::before {
  background-color: #556b2f; /* cor botão (completado) */
}

.progress-step.active::before {
  background-color: #6b8e23; /* cor botão hover (ativo) */
}

.progress-step:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 10px;
  right: -50%;
  width: 100%;
  height: 2px;
  background-color: #cccccc; /* cor borda */
  z-index: -1;
}

.progress-step.completed + .progress-step::after {
  background-color: #556b2f; /* conector completado */
}

/* Status do pedido */
.order-status {
  font-size: 16px;
  margin: 10px 0;
  color: #666666; /* texto suave */
}

.status-label {
  font-weight: bold;
  color: #1a1a1a; /* texto principal */
}

/* Botão */
.btn-container {
  text-align: center;
}

.btn-primary {
  background-color: #556b2f; /* cor botão */
  color: #ffffff; /* cor texto botão */
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #6b8e23; /* cor botão hover */
}

/* garante logo à direita do menu dentro do header-left */
.header-left {
  display: flex;
  align-items: center;
  gap: 8px; /* espaço entre menu e logo */
}

/* Logo (sem link) — tamanho controlado */
.logo-img {
  display: block;
  max-height: 42px; /* ajuste conforme necessário */
  width: auto;
  object-fit: contain;
  margin-left: 4px;
}