<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="logo">
    <img src="img/logo.png" alt="Logo da Loja">
</header>

<h1>Seu Carrinho</h1>
<p>Revise seus produtos antes de finalizar a compra</p>

<div class="cart-container">

    <div class="cart-item">
        <img src="img/camisaStreet.jpg" class="product-img" alt="Camiseta Street 2025">

        <div class="info">
            <h2>Camiseta Street 2025</h2>
            <p class="item-price">R$ 89,90</p>

            <div class="qty-box">
                <button class="qty-btn">-</button>
                <input type="number" value="1" min="1">
                <button class="qty-btn">+</button>
            </div>
        </div>

        <button class="remove-btn">X</button>
    </div>

    <div class="cart-item">
        <img src="img/moletomOversized.jpg" class="product-img" alt="Moletom Oversize">

        <div class="info">
            <h2>Moletom Oversize</h2>
            <p class="item-price">R$ 199,90</p>

            <div class="qty-box">
                <button class="qty-btn">-</button>
                <input type="number" value="1" min="1">
                <button class="qty-btn">+</button>
            </div>
        </div>

        <button class="remove-btn">X</button>
    </div>

</div>

<div class="summary">
    <h3>Resumo da Compra</h3>
    <div class="line">
        <span>Subtotal</span>
        <span>R$ 289,80</span>
    </div>

    <div class="line">
        <span>Envio</span>
        <span>R$ 15,00</span>
    </div>

    <div class="line total">
        <span>Total</span>
        <span>R$ 304,80</span>
    </div>

    <button class="finish-btn">Finalizar Compra</button>
</div>

<script src="script.js"></script>

</body>
</html>
