<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calça Balão Preta</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>

  <header class="header">
    <div class="header-left">
      <img src="menu.png" alt="Menu" class="icon">
      <img src="logo.png" alt="District 31" class="logo">
    </div>

    <div class="header-right">
      <img src="lupa.png" alt="Pesquisar" class="icon">
      <img src="carrinho.png" alt="Carrinho" class="icon">
      <img src="perfil.png" alt="Perfil" class="icon">
    </div>
  </header>

  <!-- CONTEÚDO PRINCIPAL -->
  <main class="container">
    <div class="galeria">
      <div class="miniaturas">
        <img src="WhatsApp Image 2025-10-15 at 17.10.27.jpeg" alt="mini 1">
        <img src="WhatsApp Image 2025-10-15 at 17.10.44.jpeg" alt="mini 2">
        <img src="WhatsApp Image 2025-10-15 at 17.10.44.jpeg" alt="mini 3">
      </div>

      <img src="WhatsApp Image 2025-10-15 at 17.10.27.jpeg" alt="Calça principal" class="img-principal">
    </div>

    <div class="detalhes">
      <h2>Balão jeans preta (cinto)</h2>
      <p class="preco-antigo">De: R$ 89,99</p>
      <p class="preco">Por: <strong>R$ 80,99</strong></p>
      <p class="desconto">ou R$ 76,94 no pix (5% off)</p>

      <div class="tamanhos">
        <p>Tamanhos:</p>
        <button>38</button>
        <button>40</button>
        <button>44</button>
        <button>46</button>
        <button>48</button>
      </div>

      <button class="btn-comprar">🛒 Comprar</button>

      <div class="frete">
        <p>Calcule o frete:</p>
        <input type="text" placeholder="Digite seu CEP">
        <button>Calcular</button>
      </div>
    </div>
  </main>

  <footer>
    <p>© 2025 DISTRICT 31 - Todos os direitos reservados.</p>
  </footer>

</body>
</html>
