<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra Finalizada</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="compra.css">
</head>

<body>

    <header class="header">
        <div class="header-left">   
            <button class="icon-btn">
                <img src="menu.png" alt="Menu">
            </button>

            <img src="logo.png" alt="Logo da Loja" class="site-logo">
        </div>

        <div class="logo" id="titulo-compra">Compra</div>

        <div class="header-right">
            <button class="icon-btn">
                <img src="lupa.png" alt="Buscar">
            </button>
            <button class="icon-btn">
                <img src="carrinho.png" alt="Carrinho">
            </button>
            <button class="icon-btn">
                <img src="perfil.png" alt="Perfil">
            </button>
        </div>
    </header>

    <div class="container">

        <div class="finalizado-card">

            <div class="finalizado-icone">✔</div>

            <h2 class="finalizado-titulo">Compra Finalizada!</h2>

            <div id="info-pedido" style="margin-bottom: 1.5rem; font-size: 1.1rem;"></div>

            <div class="finalizado-botoes">
                <button class="btn-finalizado">Continuar comprando</button>
                <button class="btn-finalizado">Minhas compras</button>
            </div>

        </div>

    </div>

    <script src="compra.js"></script>

</body>
</html>


